create database assignment3;
use assignment3;

create table dept(deptid int primary key,dept_name varchar(50),dept_location varchar(50));
create table Employee(empid int primary key,deptid int,emp_fname varchar(50),emp_lname varchar(50),emp_pos varchar(50),emp_salary decimal (10,2),emp_joindate date,  foreign key (deptid) references dept(deptid) on delete cascade);
create table project(projid int primary key,deptid int,proj_name varchar(50),proj_location varchar(50),proj_cost decimal(15,2),proj_year year, foreign key (deptid) references dept(deptid) on delete cascade);
INSERT INTO Dept VALUES
(1, 'Computer', 'Pune'),
(2, 'IT', 'Pune'),
(3, 'HR', 'Mumbai'),
(4, 'Finance', 'Delhi'),
(5, 'Marketing', 'Bangalore'),
(6, 'Operations', 'Hyderabad'),
(7, 'Sales', 'Chennai'),
(8, 'R&D', 'Pune'),
(9, 'Logistics', 'Mumbai'),
(10, 'Admin', 'Kolkata');


INSERT INTO Employee  VALUES
(101, 1, 'Peter', 'Smith', 'Manager', 75000, '1984-05-10'),
(102, 2, 'Helen', 'Jones', 'Developer', 55000, '1990-06-25'),
(103, 1, 'Paul', 'Williams', 'Analyst', 45000, '1982-07-20'),
(104, 3, 'John', 'Doe', 'HR Specialist', 60000, '1995-08-15'),
(105, 4, 'Priya', 'Kumar', 'Finance Officer', 70000, '1983-11-05'),
(106, 2, 'Hannah', 'Brown', 'Lead Developer', 65000, '1992-01-12'),
(107, 5, 'Harold', 'Davis', 'Marketing Manager', 50000, '1981-03-08'),
(108, 6, 'Paul', 'Miller', 'Operations Head', 90000, '1998-09-25'),
(109, 1, 'Harry', 'Taylor', 'System Administrator', 52000, '1999-12-30'),
(110, 7, 'Penny', 'Walker', 'Sales Executive', 48000, '2000-04-18');


INSERT INTO Project  VALUES
(201, 1, 'AI Research', 'Pune', 450000, 2004),
(202, 2, 'Cloud Migration', 'Pune', 350000, 2005),
(203, 3, 'Employee Engagement', 'Mumbai', 150000, 2007),
(204, 4, 'Finance System', 'Delhi', 400000, 2003),
(205, 5, 'Market Analysis', 'Bangalore', 250000, 2006),
(206, 6, 'Supply Chain', 'Hyderabad', 300000, 2005),
(207, 7, 'Sales Optimization', 'Chennai', 200000, 2007),
(208, 8, 'Product Development', 'Pune', 500000, 2004),
(209, 9, 'Logistics Management', 'Mumbai', 100000, 2008),
(210, 2, 'Security Enhancements', 'Pune', 600000, 2007);

-- Find Employee details and Department details using NATURAL JOIN.
select * from Employee e natural join Dept d ;

--  Find the emp_fname,Emp_position,location,Emp_JoinDate who have same Dept id.
select e.emp_fname,e.emp_pos,d.dept_location,e.emp_joindate from Employee e inner join Dept d on e.deptid=d.deptid;


-- Find the Employee details ,Proj_id,Project cost who does not have Project location as ‘Hyderabad’. 
select  distinct e.*,p.projid,p.proj_cost from Employee e inner join Project p on e.deptid=p.deptid where proj_location not in ("Hyderabad");
-- Find Department Name ,employee name, Emp_position for which project year is 2020
select d.dept_name,e.emp_fname,e.emp_pos,p.proj_year from Employee e inner join Dept d on  d.deptid=e.deptid inner join Project p  on e.deptid=p.deptid where proj_year=2004;
-- Display emp_position,D_name who have Project cost >30000
select d.dept_name,e.emp_pos from Employee e inner join Dept d on  d.deptid=e.deptid inner join Project p  on e.deptid=p.deptid where proj_cost >400000;

-- Find the names of all the Projects that started in the year 2015.
select proj_name from Project where proj_year=2004;

-- List the Dept_name having no_of_emp=10
select d.dept_name , e.emp_fname from Employee e inner join Dept d on e.deptid=d.deptid  group by d.dept_name  having  count(e.empid)=2;



-- Change SQL mode for the current session (e.g., disable strict mode)
SET SESSION sql_mode = '';

-- This query retrieves the total number of unique employees
-- who have joined any project before 2009
SELECT COUNT(DISTINCT e.empid) AS total_employees
FROM Employee e
INNER JOIN Project p ON e.deptid = p.deptid
WHERE p.proj_year < 2009;


-- Create a view to show employee and department details
-- Create a view to show employee and department details without column name conflicts
CREATE VIEW EmployeeDeptView AS
SELECT 
    e.empid,
    e.emp_fname,
    e.emp_lname,
    e.emp_pos,
    e.emp_salary,
    e.emp_joindate,
    d.deptid AS department_id,
    d.dept_name AS department_name,
    d.dept_location AS department_location
FROM Employee e
INNER JOIN Dept d ON e.deptid = d.deptid;
select * from EmployeeDeptView;

-- Delete an employee   XXXXXX
DELETE FROM EmployeeDeptView
WHERE emp_id = 2001;
-- Update the salary of an employee YYYYYYYY
UPDATE EmployeeDeptView
SET emp_salary = 80000
WHERE empid = 2001;
-- Drop the view
DROP VIEW EmployeeDeptView;
-- Create a simple view showing Employee details
CREATE VIEW SimpleEmployeeView AS
SELECT empid, emp_fname, emp_lname, emp_pos, emp_salary, emp_joindate
FROM Employee;
select * from SimpleEmployeeView;

-- Insert a new record into the view (actually inserts into the Employee table)
INSERT INTO SimpleEmployeeView (empid, emp_fname, emp_lname, emp_pos, emp_salary, emp_joindate)
VALUES (4, 'Tom', 'Harris', 'Developer', 70000, '2024-05-01');
-- Update an existing record in the view
UPDATE SimpleEmployeeView
SET emp_salary = 75000
WHERE empid = 4;
-- Delete a record from the view
DELETE FROM SimpleEmployeeView
WHERE empid = 4;
-- Drop the view
DROP VIEW SimpleEmployeeView;




3.sql
Displaying 3.
